# chatbot

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
buscador-vagas/: Vagas.sln
buscador-vagas/Vagas/src/Vagas/: Function.cs  Readme.md  Vagas.csproj  aws-lambda-tools-defaults.json
buscador-vagas/Vagas/src/Vagas/Context/: VagasContext.cs
buscador-vagas/Vagas/src/Vagas/Models/: CURSO.cs  VAGA.cs
buscador-vagas/Vagas/src/Vagas/Properties/: Resources.Designer.cs  launchSettings.json
buscador-vagas/Vagas/test/Vagas.Tests/: FunctionTest.cs  Vagas.Tests.csproj
chatbot/: .gitignore  package-lock.json  package.json
chatbot/src/application/: app.ts
chatbot/src/application/adapters/: open-ai-plataform.ts  whatsapp-plataform.ts
chatbot/src/core/domain/entity/: ai-message.ts  ai-request.ts  ai-response.ts  chat-message-input.ts  chat-user.ts  choices.ts  usage.ts
chatbot/src/core/domain/ports/: chat-plataform.ts
chatbot/src/core/domain/use-cases/: ai-plataform.ts  chat-plataform.ts
fine-tuning/: dataset.jsonl  fine-tuning.py  interview-data.jsonl  validate.py
src/application/adapters/: open-ai-plataform.ts
src/core/domain/entity/: ai-message.ts  ai-request.ts  ai-response.ts  chat-message-input.ts  chat-message-output.ts  choices.ts  message.ts  user-input.ts
src/core/domain/ports/: ai-plataform.ts
